{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOLAK\\SQLEXPRESS;initial Catalog=E_CommerceDiscountDb;integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
