{
  "ClientSettings": {
    "E_CommerceVisitorClient": {
      "ClientId": "E_CommerceVisitorId",
      "ClientSecret": "e_commercesecret"
    },
    "E_CommerceManagerClient": {
      "ClientId": "E_CommerceManagerId",
      "ClientSecret": "e_commercesecret"
    },
    "E_CommerceAdminClient": {
      "ClientId": "E_CommerceAdminId",
      "ClientSecret": "e_commercesecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
