{
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",

    "Catalog": {
      "Path": "services/catalog/"
    },
    "Discount": {
      "Path": "services/discount/"
    },
    "Order": {
      "Path": "services/order/"
    },
    "Cargo": {
      "Path": "services/cargo/"
    },
    "Basket": {
      "Path": "services/basket/"
    },
    "Comment": {
      "Path": "services/comment/"
    },
    "Payment": {
      "Path": "services/payment/"
    },
    "Images": {
      "Path": "services/images/"
    }
  },
  "ClientSettings": {
    "E_CommerceVisitorClient": {
      "ClientId": "E_CommerceVisitorId",
      "ClientSecret": "e_commercesecret"
    },
    "E_CommerceManagerClient": {
      "ClientId": "E_CommerceManagerId",
      "ClientSecret": "e_commercesecret"
    },
    "E_CommerceAdminClient": {
      "ClientId": "E_CommerceAdminId",
      "ClientSecret": "e_commercesecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
